<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WAE_Project_2: development" uuid="8a26ebbf-2899-454b-8ed0-a63a2662ac52">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WAE_Project_2: test" uuid="b8314662-562f-4358-9d49-eea00acbde97">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WAE_Project_2: production" uuid="e5d515f4-0912-404a-93ec-d5db51eb1ed2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>