<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails WAE_Project_L: development" uuid="ab5ac0d3-e60e-40a7-99f2-8ff7b85767c4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WAE_Project_L: test" uuid="8a512abc-7112-48ef-bd4e-38d31b363e7f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails WAE_Project_L: production" uuid="460b3d79-36f2-41d1-bc9f-3d88f5907c79">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>